<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_edit"
        android:title="@string/itemEdit" />
    <item
        android:id="@+id/item_delete"
        android:title="@string/itemDelete" />
    <item
        android:id="@+id/item_send"
        android:title="@string/btnSend" />

</menu>