<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ScheduleMessageActivity">

    <include
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewContacts"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtViewPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/txtViewName"
                android:textAlignment="viewStart"
                android:textColor="@color/appColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/imgViewContacts"
                app:layout_constraintStart_toStartOf="@+id/imgViewContacts"
                app:layout_constraintTop_toBottomOf="@+id/imgViewContacts" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/messageType"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewPersonName" />

            <EditText
                android:id="@+id/editTxtReceiverNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_dialpad_baby_blue_24dp"
                android:drawablePadding="32dp"
                android:drawableTint="@color/appColor"
                android:ems="10"
                android:hint="@string/editTxtReceiverNumber"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                tools:ignore="Autofill,RtlSymmetry,UnusedAttribute" />

            <EditText
                android:id="@+id/editTxtMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_message_baby_blue_24dp"
                android:drawablePadding="32dp"
                android:drawableTint="@color/appColor"
                android:ems="10"
                android:hint="@string/editTxtMessage"
                android:inputType="textMultiLine"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/editTxtReceiverNumber"
                app:layout_constraintStart_toStartOf="@+id/editTxtReceiverNumber"
                app:layout_constraintTop_toBottomOf="@+id/editTxtReceiverNumber"
                tools:ignore="Autofill,RtlSymmetry,UnusedAttribute" />

            <EditText
                android:id="@+id/editTxtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_date_range_baby_blue_24dp"
                android:drawablePadding="32dp"
                android:drawableTint="@color/appColor"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/editTxtDate"
                android:inputType="date"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/editTxtMessage"
                app:layout_constraintStart_toStartOf="@+id/editTxtMessage"
                app:layout_constraintTop_toBottomOf="@+id/editTxtMessage"
                tools:ignore="Autofill,RtlSymmetry,UnusedAttribute" />

            <EditText
                android:id="@+id/editTxtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_access_time_baby_blue_24dp"
                android:drawablePadding="32dp"
                android:drawableTint="@color/appColor"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/editTxtTime"
                android:inputType="time"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/editTxtDate"
                app:layout_constraintStart_toStartOf="@+id/editTxtDate"
                app:layout_constraintTop_toBottomOf="@+id/editTxtDate"
                tools:ignore="Autofill,RtlSymmetry,UnusedAttribute" />

            <Button
                android:id="@+id/btnSMS"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_style"
                android:text="@string/btnSMS"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="@+id/editTxtTime"
                app:layout_constraintStart_toStartOf="@+id/editTxtTime"
                app:layout_constraintTop_toBottomOf="@+id/constraint" />

            <Button
                android:id="@+id/btnWhatsApp"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_style"
                android:text="@string/btnWhatsApp"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="@+id/editTxtTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTxtTime"
                app:layout_constraintTop_toBottomOf="@+id/constraint" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/editTxtDate"
                app:layout_constraintEnd_toStartOf="@+id/editTxtDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTxtDate"
                app:layout_constraintTop_toBottomOf="@+id/editTxtMessage" />

            <Button
                android:id="@+id/btnAdvancedOptions"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_style"
                android:text="@string/txtViewAdvancedOption"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTxtTime"
                app:layout_constraintStart_toStartOf="@+id/editTxtTime"
                app:layout_constraintTop_toBottomOf="@+id/constraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/backgroundGray"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/editTxtTime"
                app:layout_constraintStart_toStartOf="@+id/editTxtTime"
                app:layout_constraintTop_toBottomOf="@+id/editTxtTime">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/warningMsgWhatsApp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewOptimizeBattery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/optimizeBattery"
                    android:textColor="@color/appColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/adViewId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>