<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.NetworksActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar" />

        <TextView
            android:id="@+id/txtViewSIMName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="@string/SIMName"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTxtAddNetwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/ExampleNetwork"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/txtViewSIMName"
            app:layout_constraintStart_toStartOf="@+id/txtViewSIMName"
            app:layout_constraintTop_toBottomOf="@+id/txtViewSIMName"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/txtViewPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Prefix"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editTxtAddPrefix"
            app:layout_constraintTop_toTopOf="@+id/txtViewSIMName" />

        <EditText
            android:id="@+id/editTxtAddPrefix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/ExamplePrefix"
            android:inputType="phone"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/btnAddPlus"
            app:layout_constraintStart_toEndOf="@+id/editTxtAddNetwork"
            app:layout_constraintTop_toTopOf="@+id/editTxtAddNetwork"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/btnAddPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_image"
            app:layout_constraintBottom_toBottomOf="@+id/editTxtAddNetwork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTxtAddNetwork"
            app:srcCompat="@drawable/ic_send_white_24dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayoutFragmentUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAddPlus"
            app:layout_constraintStart_toStartOf="@+id/editTxtAddNetwork"
            app:layout_constraintTop_toBottomOf="@+id/editTxtAddNetwork"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_sentiment_very_dissatisfied_baby_blue_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txtViewNoItem"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAddPlus"
            app:layout_constraintStart_toStartOf="@+id/editTxtAddNetwork"
            app:layout_constraintTop_toBottomOf="@+id/editTxtAddNetwork" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>